<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <meta charset="utf-8">
    <title>Emergency - 911 Calls</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="../css/styles.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style>
        .next-project-arrow {
            position: fixed;
            right: 20px; /* distância da borda direita */
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            background-color: #001f3f;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            text-decoration: none;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        .next-project-arrow:hover {
            background-color: #24396d;
        }

        .lightbox-img {
            cursor: pointer;
            transition: 0.3s;
        }

        .lightbox-container {
            display: none;
            position: fixed;
            z-index: 9999;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }

        .lightbox-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        }

        .lightbox-close {
            position: absolute;
            top: 30px;
            right: 50px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

    </style>


</head>

<body id="top">

    <!-- Preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <div class="s-pagewrap">

        <!-- Header -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Portifólio.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="../index.html" class="home-link">Portifólio.</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->

        <!-- Main content -->
        <main class="s-content s-content--narrow">

            <article class="row format-standard">

                <div class="column lg-10 s-content__header s-content__header--narrow">
                    <h1 class="s-content__title s-content__title--post">Emergency - 911 Calls
                        <a style="font-size: large;" href="https://github.com/KennedyRMenezes/DataScience/blob/master/Estudos/py-ds-ml-bootcamp/10-Data-Capstone-Projects/01-911%20Calls%20Data%20Capstone%20Project.ipynb" target="_blank" rel="noopener noreferrer" style="font-size: 0.8rem; text-decoration: none;">
                            🔗
                        </a>
                    </h1>
                    <p class="lead" style="font-size: large;">
                        Esse projeto é oriundo da base de dados de emergência do 911 pelo Kaggle: <a href="https://www.kaggle.com/datasets/mchirico/montcoalert"> Kaggle - 911 Calls</a>. 
                        O resultado é oriundo de um exercício do Curso: <a href="http://udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/?couponCode=KEEPLEARNINGBR">Udemy Learn Python for Data Science</a>. O exercício foi proposto com a intenção de aplicarmos as técnicas ensinadas nas aulas deste curso.
                    </p>
                </div>

                <div class="column lg-10 s-content__main s-content__main--narrow">


                    <h3 style="margin-top: -5px;">Objetivo do Projeto</h3>
                    <p class="lead" style="font-size: large;">
                        O objetivo do projeto foi identificar por meio de gráficos os horário em que mais ocorriam ligações, bem como saber quais eram as ocorrências dessas ligações.
                    </p>

                    <h3 style="margin-top: -5px;">Tecnologias e Ferramentas</h3>
                    <ul>
                        <li>Python</li>
                        <li>Pandas</li>
                        <li>Seaborn</li>
                        <li>MatplotLib</li>
                    </ul>

                    <h3 style="margin-top: -5px;">Visualizações</h3>
                    <div style="display: flex; gap: 20px; margin-bottom: 20px;">

                        <div style="display: flex; flex-direction: column; align-items: flex-start; width: 50%;">
                            <img src="../images/img-proj/911/image.png"
                            style="width: 100%; border-radius: 10px; cursor: pointer;"
                            onclick="openLightbox(this.src)">
                            <p>Histograma com os tipos de ocorrências.</p>
                        </div>

                        <div style="display: flex; flex-direction: column; align-items: flex-start; width: 50%;">
                            <img src="../images/img-proj/911/2.png" 
                            style="width: 100%; border-radius: 10px;"
                            onclick="openLightbox(this.src)">
                            <p>Dias da semana e as ocorrências.</p>
                        </div>

                    </div>

                    <div style="display: flex; gap: 20px; margin-bottom: 20px;">

                        <div style="display: flex; flex-direction: column; align-items: flex-start; width: 50%;">
                            <img src="../images/img-proj/911/3.png" 
                            style="width: 100%; border-radius: 10px;"
                            onclick="openLightbox(this.src)">
                            <p>Mapa de Calor (heatmap) para identificar os horários e dias da semana com maior volume de chamadas.
                                Vemos um maior volume entre 6-18 e com menor volume nos fins de semana (Sat e Sun)
                            </p>
                        </div>

                        <div style="display: flex; flex-direction: column; align-items: flex-start; width: 50%;">
                            <img src="../images/img-proj/911/4.png" 
                            style="width: 100%; border-radius: 10px;"
                            onclick="openLightbox(this.src)">
                            <p>Dendrograma com o agrupamento. Pode-se ver 3 grupos, tanto nos dias da semana como nos horários.</p>
                        </div>

                    </div>

                    <h3 style="margin-top: -5px;">Principais Insights</h3>
                    <p>
                        Agrupamento e visualização dos dados para descobrir os horários de picos das ligações do 911.
                    </p>

                    <h3 style="margin-top: -5px;">Aprendizados</h3>
                    <ul>
                        <li>Uso de Seaborn para produzir os gráficos.</li>
                        <li>Tratamento de Dados para melhor adequação ao que é preciso ser mostrado (foi feito uma separação de dia da semana, hora e mês - antes havia apenas uma coluna com tipo 'date')</li>
                    </ul>

                    <!-- <h3 style="margin-top: -5px;">Próximos Passos</h3>
                    <p>
                        Planeja continuar ou melhorar esse projeto? Coloque aqui ideias futuras, como integração com uma API ou novas métricas a serem analisadas.
                    </p> -->

                </div> <!-- end s-content__main -->

            </article>

        </main> <!-- end s-content -->

    </div> <!-- end s-pagewrap -->

    <div id="lightbox" class="lightbox-container" onclick="closeLightbox()">
        <span class="lightbox-close">&times;</span>
        <img id="lightbox-img" class="lightbox-content">
    </div>

    <!-- JavaScript -->
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>

    <script>
        function openLightbox(src) {
            document.getElementById("lightbox").style.display = "block";
            document.getElementById("lightbox-img").src = src;
        }

        function closeLightbox() {
            document.getElementById("lightbox").style.display = "none";
        }
    </script>

    <a href="dash_estudos.html" class="next-project-arrow" title="Próximo projeto">
        &#10140; <!-- código da seta ➜ -->
    </a>

</body>
</html>
